{
  "name": "parse-server",
  "version": "7.1.0-alpha.6",
  "description": "An express module providing a Parse-compatible API server",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/parse-community/parse-server"
  },
  "files": [
    "bin/",
    "lib/",
    "public_html/",
    "views/",
    "LICENSE",
    "NOTICE",
    "postinstall.js",
    "README.md"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/server": "4.10.1",
    "@babel/eslint-parser": "7.21.8",
    "@graphql-tools/merge": "9.0.3",
    "@graphql-tools/schema": "10.0.3",
    "@graphql-tools/utils": "8.12.0",
    "@parse/fs-files-adapter": "3.0.0",
    "@parse/push-adapter": "6.0.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "commander": "12.0.0",
    "cors": "2.8.5",
    "deepcopy": "2.1.0",
    "express": "4.19.2",
    "express-rate-limit": "6.11.2",
    "follow-redirects": "1.15.6",
    "graphql": "16.8.1",
    "graphql-list-fields": "2.0.4",
    "graphql-relay": "0.10.1",
    "graphql-tag": "2.12.6",
    "graphql-upload": "15.0.2",
    "intersect": "1.0.1",
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "3.1.0",
    "ldapjs": "3.0.7",
    "lodash": "4.17.21",
    "lru-cache": "10.1.0",
    "mime": "3.0.0",
    "mongodb": "5.9.0",
    "mustache": "4.2.0",
    "otpauth": "9.2.2",
    "parse": "5.0.0",
    "path-to-regexp": "6.2.1",
    "pg-monitor": "2.0.0",
    "pg-promise": "11.5.5",
    "pluralize": "8.0.0",
    "rate-limit-redis": "4.2.0",
    "redis": "4.6.13",
    "semver": "7.6.0",
    "subscriptions-transport-ws": "0.11.0",
    "tv4": "1.3.0",
    "uuid": "9.0.1",
    "winston": "3.12.0",
    "winston-daily-rotate-file": "5.0.0",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@apollo/client": "3.9.11",
    "@babel/cli": "7.23.9",
    "@babel/core": "7.24.3",
    "@babel/plugin-proposal-object-rest-spread": "7.10.0",
    "@babel/plugin-transform-flow-strip-types": "7.23.3",
    "@babel/preset-env": "7.24.0",
    "@saithodev/semantic-release-backmerge": "2.1.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "all-node-versions": "12.1.0",
    "apollo-upload-client": "17.0.0",
    "clean-jsdoc-theme": "4.2.18",
    "cross-env": "7.0.2",
    "deep-diff": "1.0.2",
    "eslint": "8.26.0",
    "eslint-plugin-flowtype": "8.0.3",
    "flow-bin": "0.119.1",
    "form-data": "4.0.0",
    "graphql-tag": "2.12.6",
    "husky": "9.0.11",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "jsdoc": "4.0.2",
    "jsdoc-babel": "0.5.0",
    "lint-staged": "10.2.3",
    "m": "1.9.0",
    "madge": "6.1.0",
    "mock-files-adapter": "file:spec/dependencies/mock-files-adapter",
    "mock-mail-adapter": "file:spec/dependencies/mock-mail-adapter",
    "mongodb-runner": "5.5.4",
    "node-abort-controller": "3.1.1",
    "node-fetch": "3.2.10",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "semantic-release": "17.4.6",
    "yaml": "1.10.0"
  },
  "scripts": {
    "ci:check": "node ./ci/ciCheck.js",
    "ci:checkNodeEngine": "node ./ci/nodeEngineCheck.js",
    "ci:definitionsCheck": "node ./ci/definitionsCheck.js",
    "definitions": "node ./resources/buildConfigDefinitions.js && prettier --write 'src/Options/*.js'",
    "docs": "jsdoc -c ./jsdoc-conf.json",
    "lint": "flow && eslint --cache ./",
    "lint-fix": "eslint --fix --cache ./",
    "build": "babel src/ -d lib/ --copy-files",
    "watch": "babel --watch src/ -d lib/ --copy-files",
    "test:mongodb:runnerstart": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=$npm_config_dbversion} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} mongodb-runner start -t ${MONGODB_TOPOLOGY} --version ${MONGODB_VERSION} -- --port 27017",
    "test:mongodb:testonly": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=$npm_config_dbversion} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} TESTING=1 jasmine",
    "test:mongodb": "npm run test:mongodb:runnerstart --dbversion=$npm_config_dbversion && npm run test:mongodb:testonly --dbversion=$npm_config_dbversion",
    "test:mongodb:4.2.19": "npm run test:mongodb --dbversion=4.2.19",
    "test:mongodb:4.4.13": "npm run test:mongodb --dbversion=4.4.13",
    "test:mongodb:5.3.2": "npm run test:mongodb --dbversion=5.3.2",
    "test:mongodb:6.0.2": "npm run test:mongodb --dbversion=6.0.2",
    "test:mongodb:7.0.1": "npm run test:mongodb --dbversion=7.0.1",
    "pretest": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.3.2} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} mongodb-runner start -t ${MONGODB_TOPOLOGY} --version ${MONGODB_VERSION} -- --port 27017",
    "testonly": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.3.2} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} TESTING=1 jasmine",
    "test": "npm run testonly",
    "posttest": "cross-env mongodb-runner stop --all",
    "coverage": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.3.2} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} TESTING=1 nyc jasmine",
    "start": "node ./bin/parse-server",
    "prettier": "prettier --write {src,spec}/{**/*,*}.js",
    "prepare": "npm run build",
    "postinstall": "node -p 'require(\"./postinstall.js\")()'",
    "madge:circular": "node_modules/.bin/madge ./src --circular"
  },
  "engines": {
    "node": ">=18.0.0 <21"
  },
  "bin": {
    "parse-server": "bin/parse-server"
  },
  "optionalDependencies": {
    "@node-rs/bcrypt": "1.10.1"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/parse-server",
    "logo": "https://opencollective.com/parse-server/logo.txt?reverse=true&variant=binary"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parse-server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,spec}/{**/*,*}.js": [
      "prettier --write",
      "eslint --fix --cache",
      "git add"
    ]
  }
}
