{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noImplicitAny": false,
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": [
    "src/*.ts"
  ]
}
